<!doctype html>
<html style="height: auto;">
<head>
<meta charset="utf-8">
<title><?php echo $title; ?></title>
<style type="text/css">
<!--
body {

    margin: 0;
    padding: 0;
    background-color: rgb(230,230,230);
    font-family:微软雅黑;

}
ul, ol, dl {
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
    font-family:微软雅黑;
    margin-top: 0;
    padding-right: 15px;
    padding-left: 15px;
}
p{

    line-height:30px;

}
a img {
    border: none;
}

li{
    margin-left: 25px;
    list-style-type: square;
    margin-bottom:5px;
    font-size:14px;

}
a:link {
    color: #414958;
    text-decoration: none;
}
a:visited {
    color: #4E5869;
    text-decoration: underline;
}
a:hover, a:active, a:focus {
    text-decoration: none;
}

.header {
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    -moz-box-shadow: 0px 2px 5px #757475;
    -webkit-box-shadow: 0px 2px 5px #757475;
    box-shadow: 0px 2px 5px   #BEBEBE;

}
.header .up{
    width:100%;
    height:40px;
    background-color: rgb(64,64,64);
    line-height:40px;
    color:#CCC;

}
.header .up .lefttxt{
    float:left;
    font-family:微软雅黑;
    margin-left:20px;
    font-size:14px;



}

.header .up .righttxt{
    float:right;
    font-family:微软雅黑;
    margin-right:30px;
    font-size:14px;
}

.header .down{
    width:100%;
    height:80px;
    background-color: rgb(255,254,247);
    padding:5px;
    line-height:80px;
}
.header .dir{

    width:100%;
    height:200px;
    background-color:rgb(255,254,247);
    margin: 0 auto;
    text-align:center;
}


.main {

    width: 90%;
    margin: 0 auto;


}
.main .mainitem{
    width:100%;
    background-color:rgb(255,249,232);
    margin-bottom:10px;
    padding-top:30px;
    -moz-box-shadow: 3px 3px 7px #757475;
    -webkit-box-shadow: 3px 3px 7px #757475;
    box-shadow: 3px 3px 7px #757475;
}
.main .mainitem .top{
    height:30px;
    line-height:30px;

}

.main .mainitem .top .block{
    height:100%;
    width:8px;
    background-color:#F00;
    float:left;
}
.main .mainitem .bqzb{
    color:#369;
    font-size: 13px;
    padding-left: 15px;
    padding-top:10px;
}

.main .mainitem .content{
    width:98%;
    margin: 0 auto;
    padding-bottom:10px;
}


.main .item{
    width:100%;
    background-color:rgb(255,254,247);
    margin-bottom:10px;
    padding-top:5px;
    -moz-box-shadow: 3px 3px 7px #757475;
    -webkit-box-shadow: 3px 3px 7px #757475;
    box-shadow: 3px 3px 7px #757475;
}
.main .item .colorblock{
    height:30px;
    width:8px;
    background-color:#F00;
    float:left;

}
.main .item .cat{
    color:#F00;
    font-style:italic;
    padding-left: 5px;


}
.main .item .box{
    width:98%;
    border:#CCC 1px solid;
    margin: 0 auto;
    margin-top:10px;
    background-color:#E8E8E8;


}
.main .item .article{
    width:98%;
    margin: 5px auto;
    width: 100%;

}
.main .item .article .yjy{
    color:#369;
    font-size: 13px;
    padding-left: 20px;
    margin-bottom: 10px;
}
.main .item .article .summary{
    width:98%;
    margin: 5px auto;
}
.main .item .article .content{
    width:98%;
    margin: 5px auto;
}





.footer {
    background-color: rgb(66,66,66);
    width:100%;
    height:200px;
    clear:both;
    z-index:100;
    margin-left: auto; margin-right: auto;
    padding:5px;



}

.clearfloat {
    clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.line-gray{
    border-bottom:#CCC 1px solid;
    width:98%;
    height:1px;
    margin:10px auto;
}
.line-red{

    border-bottom: #F00 1px solid;
    width:100%;
    height:1px;
    margin:6px auto;
}

#bdshare {
    _overflow-x: hidden;
    z-index: 999999;
    padding-bottom: 2px;
    font-size: 12px;
    float: left;
    text-align: left!important;
    zoom: 1
}



#bdshare_l {
    width: 212px;
    top: 0;
    background: #fff;
    height:400px;
    border:#CCC 1px solid;
    overflow-y:auto;
}
#login{
    position: fixed;
    top:30%;
    left:35%;
    width:400px;
    height: 150px;
    background-color: #ffffff;
    border: 3px solid #ccc;
    border-radius: 10px;
}
#login .form{
    text-align: center;
    margin-top:10px;
}
#login .warning{
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 0px;
}
#login .close{
    cursor: pointer;
    position: absolute;
    top:5px;
    right:10px;
}
#login .close:hover{
    color:#999999;
}
@media print {
    .print{
        display: none;
    }
}


-->
</style>
<script language="javascript">
    document.oncontextmenu=function(e){return false;};
</script>
<script src="<?php echo $rk_assets_url; ?>js/aaa.js"></script>
<script src="<?php echo $rk_assets_url; ?>js/bbb.js"></script>
<script src="<?php echo $rk_js_url; ?>"></script>
<script src="<?php echo $rk_assets_url; ?>js/jquery-1.4.4.min.js"></script>
<script src="<?php echo $rk_assets_url; ?>js/WdatePicker.js"></script>

<script language="javascript">
    var isCopy = 2;
    $(function(){
        document.onkeydown = function(e){
            var e = e || event;
            if(e.keyCode == '67'){
                if(isCopy == 2) {
                    $('#login').show();
                    return false;
                }
            }
        };
        $('.close').click(function(){
            $('#login').hide();
        });
    });
    function login(){
        var username = $('input[name=username]').val();
        var pwd = $('input[name=pwd]').val();

        $.post('http://221.232.160.243/bolanadmin/home/index.php?a=islogin',{username:username, pwd:pwd},function(res){
            isCopy = res;
            if(res == 1){
                $('body').removeClass("print");
                $('#login').hide();
                alert('登录成功！可以复制和打印了。');
            }else{
                alert('登录失败，账号或密码错误！');
            }
        });
    }
</script>
<script>
    var rk_url="<?php echo $rk_url; ?>";
    var rkType="<?php echo $_GET['type']; ?>";
    var rk_content_url="<?php echo $rk_content_url; ?>";
    function getHisRk(selDate){
        window.location.href=rk_url+"&time="+selDate+"&type="+rkType;
    }
    function getContent(cid)
    {
        if (eee==undefined)return;
        var aa=$("#loading"+cid);
        var cc=$("#cc"+cid);
        aa.show();
        cc.hide();
        $.ajax({
            url:rk_content_url+cid,
            type:'get',
            dataType:'jsonp',
            timeout:20000,
            error:function(){
                cc.show();
                aa.hide();
            },
            success:function(data){
                if(data.retcode==0)
                {
                    $("#warp"+cid).remove();
                    $("#summary"+cid).remove();//content summary warp
                    var conObj=$("#content"+cid);
                    conObj.html(eee(data.content));
                    //conObj.html(data.content);
                    conObj.show();
                }
                //alert(data.retcode);
            }
        });
    }

    function selDate()
    {
        WdatePicker({el:'demospan',skin:'twoer',onpicked:function(dp){getHisRk(dp.cal.getNewDateStr());}})
    }
    var isShow=false;
    var upImg=new Image;
    upImg.src="<?php echo $rk_assets_url; ?>images/up.png";
    var downImg=new Image;
    downImg.src="<?php echo $rk_assets_url; ?>images/down.png" ;
    function showOrCloseDir()
    {
        if (!isShow)
        {
            $("#bdshare").width(240);
            $("#bdshare_l").show();
        }else
        {
            $("#bdshare").width(24);
            $("#bdshare_l").hide();
        }
        isShow=!isShow;
    }


</script>
<noscript><iframe src=*.html></iframe></noscript>

</head>

<body class='print'>
<!--header -->
<div class="header">
    <div class="up" ><div class="lefttxt">*影中国政响策*</div><div class="righttxt"><span id="demospan" style="display:none;"><?php echo $data["rkinfo"]["createtime"]; ?></span>
        <img  onclick="selDate()" style="vertical-align:middle;"  src="<?php echo $rk_assets_url; ?>images/ckwq.png"  align="absmiddle" />&nbsp;<span style="vertical-align:middle;color: #999;cursor:pointer;" onclick="selDate()">查看往期</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第<?php echo $data["rkinfo"]["term"] ?>期 <?php echo $data["rkinfo"]["createtime"] ?></div><div style="clear:both;"></div></div>
    <div class="down">
        <img style="float:left;" src="<?php echo $rk_assets_url; ?>images/<?php echo $_GET['type']; ?>.png" width="469" height="70">

        <div style="clear:both;"></div>
    </div>

</div>
<!--header -->
<div  style="padding-top:150px;background-color: rgb(230,230,230);" >

    <!--left -->
    <div class="main">
        <!--mainitem -->
        <div class="mainitem" >
            <div class="top"><div class="block"></div><h2>总编点评</h2></div>
            <div class="bqzb" >【本期总编】：<?php echo $data["zbdp"]["bqzb"] ?></div>
            <div class="line-gray" ></div>
            <div class="content"><p><?php echo $data["zbdp"]["content"] ?></p> </div>
        </div>
        <!--mainitem -->
        <?php foreach($data["rkres"] as $key=>$val){ ?>
        <!--item -->
        <div class="item" >
            <div class="cat"><?php echo $key;?></div>
            <div class="line-red" ></div>
            <?php $i=0;$c=count($val)-1;foreach($val as $r){?>

            <div class="article" style="padding-bottom:10px;">
                <div style="line-height:30px;">
                    <a name="anchor<?php echo $r['id']; ?>" id="anchor<?php echo $r['id']; ?>" class="target-fix" style=" margin-top:-400px" > <div class="colorblock"></div><h2><?php echo $r["title"] ?></h2></a>
                </div>
                <div class="yjy">【研究员】：<?php echo $r["yjy"] ?></div>
                <div class="box"><p><?php echo $r["bza"]; ?></p></div>

                <!--summary -->
                <div class="summary" id="summary<?php echo $r['id']; ?>">
                    <?php if($r["thumb"]) {?>
                    <img src="<?php echo $r['thumb']?>" style="float:left; margin-right: 10px; width: 280px; height:200px;" />
                    <?php }?>
                    <p><?php echo $r["description"] ?></p>
                </div>
                <div style="clear: both;"></div>
                <div  id="warp<?php echo $r['id']; ?>" style=" height: 40px; line-height: 40px; float: right; margin-right: 20px; margin-top: 10px;">
                    <div id="loading<?php echo $r['id']; ?>" style="display:none;" >
                        <img src="<?php echo $rk_assets_url; ?>images/loading.gif" />数据加载中，请稍候....
                    </div>
                    <div id="cc<?php echo $r['id']; ?>" >
                        <a href="javascript:getContent('<?php echo $r['id']; ?>')" ><img style="vertical-align:middle;" src="<?php echo $rk_assets_url; ?>images/zk.png" />&nbsp;<span style="vertical-align:middle;color:#09F; font-family:'宋体'">展开文章</span></a>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div class="content" style="display:none; margin-bottom:10px;" id="content<?php echo $r['id']; ?>" ></div>

            </div>
            <!--summary -->

            <?php
				if ($i<$c){

				?>
            <div class="line-gray"></div>
            <?php
                  }
				?>
            <?php
				  $i++;
				 }
				 ?>
        </div>
        <!--item -->
        <?php }?>

    </div>
    <!--left -->



</div>


<div class="footer ">

    <table  border="0" align="center" cellpadding="3" cellspacing="0" style="font-size:14px" >
        <tr>
            <td width="705"><h5 style="color:#FFF; margin-bottom:4px; margin-left:-5px;">【申明】：</h5>
                <p style="  font-family:宋体; font-size:12px; color:#FFF; line-height:25px;">
                    凡注明“博览财经分析”、“博览财经研报”、“博览财经观察”均为博览财经独家原创；注明“博览财经消息”、“博览财经报道”均是博览分析员对公开信息的选择性去粗取精，挖掘信息中有价值的情报，不能等同新闻传媒。凡注明“博览财经特稿”的文章，是博览财经承接原作者拟表达的原意的基础上进行了汇编与整理，请原作品作者与我司联系稿酬。无论原创或提炼的研究资讯，在研究分析、提炼过程中，所引用或注明的全部或部分公开信息，博览财经只保证其来源的客观性，对引用公开信息的客观真实性、准确性和完整性不作任何保证。客户有权索取全文信息来源。对接触到本内容的对象所做决策，不承担任何责任。</p></td>
            <td width="1" align="center" valign="middle"><div style="height:150px; width:1px; background-color: #E6E6E6"></div></td>
            <td colspan="2" align="left" valign="middle"><table width="376" cellpadding="1" cellspacing="3">
                <tr>
                    <td width="65" align="right"><span style="color:#FFF;">制作：</span></td>
                    <td width="296"><span style="color:#FFF;">武汉博览财经金融服务股份有限公司</span></td>
                </tr>
                <tr>
                    <td align="right"><span style="color:#FFF;">电话：</span></td>
                    <td><span style="color:#FFF;">027-87780070</span></td>
                </tr>
                <tr>
                    <td align="right"><span style="color:#FFF;">Email：</span></td>
                    <td><span style="color:#FFF;">bolan@bolaninfo.com</span></td>
                </tr>
            </table></td>
        </tr>
    </table>
    <div ></div>
</div>


<div id="bdshare" style="right: 0px; top: 250px; position: fixed; height: 401px; overflow: hidden; width:24px;"><img src="<?php echo $rk_assets_url; ?>images/dir.gif" alt="" style="float:left;margin-top:150px;" onClick="showOrCloseDir()"><div id="bdshare_l" style="display: none; float:left;">
    <?php foreach($data["rkres"] as $key=>$val){ ?>
    <h3 style="padding-left: 2px; margin-bottom:2px;">【<?php echo $key;?>】</h3>
    <ul>
        <?php foreach($val as $r){?>
        <li style="font-family:宋体"><a href="#anchor<?php echo $r['id']; ?>" ><?php echo $r["title"] ?></a></li>
        <?php }?>
    </ul>
    <div class="line-gray"></div>
    <?php }?>
</div>
    <div style="clear:both;"></div>

</div>

<div id="login" style="display: none">
    <div class="close">X</div>
    <div class="warning">登录后可复制和打印</div>
    <div class="form">
        用户名：<input style="width: 180px;margin-bottom: 5px;" class="form-control" type="text" name="username" placeholder="用户名" required><br>
        密&nbsp;&nbsp;&nbsp;码：<input style="width: 180px;margin-bottom: 5px;" type="password" name="pwd" placeholder="密码" required><br>
        <input style="width: 250px" type="submit" class="btn btn-info" onclick="login()" value="登录">
    </div>
</div>
</body>
</html>
